{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitchClientID": "t5116iy12jt4myot4min7rhktvavhk",
  "IgdbUserKey": "ba2bc5df0435bfe5ab2374e0482165d2"
}
